.post-detail {
  flex: 1;
  .post {
    padding: 24px 32px;
    .post-feature-image {
      width: 100%;
      height: auto;
      margin-bottom: 24px;
      border-radius: 2px;
    }

    .post-title {
      font-size: 32px;
      text-align: center;
      padding: 24px 0;
      font-weight: 600;
    }

    .post-info {
      text-align: center;
      font-size: 12px;
      padding-bottom: 24px;

      .post-time {
        color: @dark-gray;
      }

      .post-tag {
        padding: 8px 8px;
      }
    }
    
    .post-content-wrapper {
      display: flex;
    }

    .post-content {
      width: 100%;
      flex-shrink: 0;

      a {
        color: @main-color;
        transition: all 0.3s;
        &:hover {
          color: @dark-main-color;
          border-bottom: 1px dotted @dark-main-color;
        }
      }
      img {
        display: block;
        box-shadow: 0 0 30px #eee;
        max-width: 100%;
        border-radius: 2px;
        margin: 24px auto;
      }

      p {
        line-height: 1.725;
        margin-bottom: 24px;
        font-size: 16px;
        letter-spacing: .05em;
      }

      p, li {
        code {
          font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New', monospace;
          line-height: initial;
          word-wrap: break-word;
          border-radius: 0;
          background-color: #f1f1f1;
          color: rgba(0,0,0,.8);
          padding: .2em .33333333em;
          font-size: .875rem;
          margin-left: .125em;
          margin-right: .125em;
        }
      }

      pre {
        margin-bottom: 1.5rem;
        font-size: 0.75rem;
        padding: 0;
        position: relative;
        code {
          white-space: pre;
          font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, 'Courier New',monospace;
          line-height: 1.75;
          padding: 1em 1.5em;
          -webkit-font-smoothing: subpixel-antialiased;
          -moz-osx-font-smoothing: auto;
        }
      }

      blockquote {
        font-style: italic;
        border-left: 2px solid #ccc;
        margin-left: 0;
        padding-left: 1.8em;
      }

      table {
        border-collapse: collapse;
        margin: 1rem 0;
        display: block;
        overflow-x: auto;
      }
      tr {
        border-top: 1px solid #dfe2e5;
      }
      td, th {
        border: 1px solid #dfe2e5;
        padding: .6em 1em;
      }

      ul, ol {
        padding-left: 35px;
        line-height: 1.725;
        margin-bottom: 16px;
      }

      h1, h2, h3, h4, h5, h6 {
        margin: 16px 0;
        font-weight: bold;
        padding-top: 16px;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 20px;
      }
      h4 {
        font-size: 18px;
      }
      h5 {
        font-size: 16px;
      }
      h6 {
        font-size: 14px;
      }
      hr {
        border-top: 1px solid #fafafa;
        margin: 16px 0;
      }

      .contains-task-list {
        list-style-type: none;
        padding-left: 30px;
      }
      .task-list-item {
        position: relative;
      }
      .task-list-item-checkbox {
        position: absolute;
        cursor: pointer;
        width: 16px;
        height: 16px;
        margin: 4px 0 0;
        top: 3px;
        left: -22px;
        transform-origin: center;
        transform: rotate(-90deg);
        transition: all .2s ease;
        &:checked {
          transform: rotate(0);
          &:before {
            border: transparent;
            background-color: @oc-green-5;
          }
          &:after {
            transform: rotate(-45deg) scale(1);
          }
          + .task-list-item-label {
            color: #a0a0a0;
            text-decoration: line-through;
          }
        }
        &:before {
          content: "";
          width: 16px;
          height: 16px;
          box-sizing: border-box;
          display: inline-block;
          border: 1px solid #d0d0d0;
          border-radius: 2px;
          background-color: #fff;
          position: absolute;
          top: 0;
          left: 0;
          transition: all .2s ease;
        }
        &:after {
          content: "";
          transform: rotate(-45deg) scale(0);
          width: 9px;
          height: 5px;
          border: 1px solid #fff;
          border-top: none;
          border-right: none;
          position: absolute;
          display: inline-block;
          top: 4px;
          left: 4px;
          transition: all .2s ease;
        }
      }
    }
  }
}


.next-post {
  text-align: center;
  padding: 24px 32px;
  .next {
    margin-bottom: 24px;
    color: @oc-gray-8;
  }
  .post-title {
    font-size: 20px;
    font-weight: bold;
  }
}

#gitalk-container, #disqus_thread {
  padding: 24px 32px;
}

.toc-container {
  .markdownIt-TOC {
    position: sticky;
    top: 32px;
    width: 200px;
    font-size: 12px;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 8px;
      bottom: 0;
      width: 1px;
      background-color: #ebedef;
      opacity: .5;
    }
  }
  ul {
    list-style: none;
  }
  li {
    padding-left: 16px;
    a {
      color: @oc-gray-6;
      padding: 4px;
      display: block;
      transition: all 0.3s;
      &:hover {
        background: #fafafa;
      }
      &.current {
        color: @main-color;
        background: #fafafa;
      }
    }
  }
}

@media (max-width: 600px) {
  .post-detail {
    .post {
      padding: 16px;
      .post-title {
        font-size: 24px;
        padding: 16px 0;
      }
    }
  }
}

@media (max-width: 1150px) {
  .toc-container {
    display: none;
  }
}