.ant-table {
  background: #fff;
  color: #41464b;
}
.ant-table-tbody {
  .ant-table-row:nth-of-type(2n) {
    background: #f9f7f347;
  }
}
.ant-table-tbody > tr > td {
  border-bottom: 0;
}

.ant-table-thead > tr > th {
  background: #f9f7f352;
  color: #434343b0;
  font-weight: normal;
}

.ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
  background: transparent;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 12px 12px;
}

.ant-table-tbody > tr.ant-table-row-selected td {
  background: transparent;
}
.tool-container {
  padding: 0px 16px 7px;
  margin-bottom: 16px;
  position: fixed;
  top: 8px;
  left: 200px;
  right: 0px;
  z-index: 1;
  background: #fff;
  border-bottom: 1px solid #e8e8e88a;
  -webkit-app-region: drag;
  .btn {
    margin-left: 16px;
    -webkit-app-region: no-drag;
  }
}
.content-container {
  margin-top: 48px;
}

.ant-input, .ant-input-group-addon, .ant-select-selection {
  background: #f7f7f5;
  border-color: #e8e8e88a;
  &:focus {
    box-shadow: none;
  }
}

.ant-select-dropdown-menu-item-active, .ant-select-dropdown-menu-item:hover {
  background: #f7f7f7;
}

.ant-btn {
  font-size: 13px;
  box-shadow: none;
}

.ant-btn-primary {
  box-shadow: none;
}
.ant-table-pagination.ant-pagination {
  margin: 8px 0;
}

.ant-pagination-item-active {
  background: #f9f7f3;
}
.ant-pagination-item {
  background: #f9f7f3;
  border-radius: 50%;
}
.ant-menu-inline > .ant-menu-item {
  height: 36px;
  line-height: 36px;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  position: relative;
}

.ant-checkbox-inner:after {
  left: 3.571429px;
}

.ant-tabs-nav {
  .ant-tabs-tab {
    padding: 4px 8px;
    margin-bottom: 8px;
    color: #b1b1b1;
    border-radius: 2px;
    transition: all 0.3s;
    &:hover {
      background: #efefef;
    }
  }
  .ant-tabs-tab-active {
    color: #434343;
  }
}

.ant-modal-confirm .ant-modal-body {
  padding: 24px 16px 16px;
}

.tip-text {
  background: #e4ddd0;
  padding: 4px 8px;
  border-radius: 2px;
  line-height: 1.25;
  font-size: 12px;
}

.ant-tabs-ink-bar {
  height: 0;
}

.ant-message {
  z-index: 3010;
}

.ant-drawer-close-x {
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  background: #f3f7f9;
  margin: 12px;
  font-size: 14px;
}
.ant-drawer-header {
  border-bottom: none;
}

.ant-form-item-control {
  padding-right: 2px;
}

.ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
  width: 90%;
  margin-left: 5%;
  border-radius: 2px;
  &:hover {
    background: #efebe385;
  }
}

.menu-tab {
  .ant-tabs-top-bar {
    position: fixed;
    top: 8px;
    left: 200px;
    right: 0;
    background: #fff;
    z-index: 100;
    padding-left: 24px;
  }
  .ant-tabs-content {
    padding-top: 44px;
  }
}

.ant-tabs-bar {
  border-bottom: 1px solid #e8e8e88a;
}